name: Unit Tests

on: [push]

jobs:
  Jest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: CD mobile-app
        run: cd mobile-app

      - name: list
        run: ls

      - name: Package install
        run: npm install

      - name: Tests
        run: npm test
